spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret = a1e00fa980a140046305c62ad6f0fd74e8e5b669a60a3403ae797e15c339e612
app.jwt-expiration-milliseconds = 3600000
